description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid roychuang
chdir /home/roychuang/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn --bind unix:/tmp/192.168.0.21.socket superlists.wsgi:application