server {
	listen 80;
	server_name SITENAME;

	location /static {
		alias /home/roychuang/sites/SITENAME/static;
	}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/192.168.0.21.socket;
	}
}